.about {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* margin-top: 3em; */
  padding: 0 50px;
  height: 80svh;
}

.about__name {
  color: var(--clr-primary);
  font-size: 1em;
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  text-align: start;
  font-size: 1.2rem;
  max-width: 700px;
  margin-bottom: 30px;
  color: var(--clr-primary);
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 8em;
}

@media (max-width: 600px) {
  .app .about {
    align-items: flex-start;
    margin-top: 2em;
  }
}

/*social  links */

.linkbar {
  display: block;
}

.linkbar {
  position: fixed;
  right: 50px;
  top: 12rem;
  padding: 10px;
  width: 50px;
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  .linkbar {
    position: fixed;
    /* right: 50px; */
    bottom: 12rem;
    padding-left: 10px;
    width: 50px;
    z-index: 1;
  }
}

.linkbar ul {
  list-style: none;
  padding: 0;
}

.linkbar li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.25rem;
}

.linkbar nav {
  display: flex;
  flex-direction: column;
}

.linkbar a {
  color: var(--smoke);
  font-size: 1.4rem;
}

.linkbar a:hover {
  color: var(--white);
  transition: all 0.3s ease-in-out;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.1);
}
